<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Palindrome Checker</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			min-height: 100vh;
			background: #eee;
			display: flex;
			font-family: sans-serif;
		}

		.containerPrincipal {
			margin: auto;
			width: 500px;
			max-width: 90%;
		}

		.containerPrincipal form {
			width: 100%;
			height: 100%;
			padding: 20px;
			background: white;
			border-radius: 4px;
			box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
		}

		.containerPrincipal form h1 {
			text-align: center;
			margin-bottom: 20px;
			color: #222;
		}

		.containerPrincipal form h3 {
			text-align: center;
			text-transform: uppercase;
			margin-bottom: 14px;
			color: #222;
		}

		.containerPrincipal form p {
			text-align: center;
			margin-bottom: 14px;
			color: #222;
		}

		.containerPrincipal form #result {
			text-transform: uppercase;
		}


		.containerPrincipal form .form-control {
			width: 100%;
			height: 40px;
			background: white;
			border-radius: 4px;
			border: 1px solid silver;
			margin: 10px 0 18px 0;
			padding: 0 10px;
		}

		.containerPrincipal .btn_check {
			transform: translateX(167px);
			width: 120px;
			height: 34px;
			border: none;
			outline: none;
			background: #27a327;
			cursor: pointer;
			font-size: 16px;
			text-transform: uppercase;
			color: white;
			border-radius: 4px;
			transition: .3s;
		}

		.containerPrincipal .btn:hover {
			opacity: .7;
		} 
		

	</style>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
</head>
<body>
	<div class="containerPrincipal">
		<form action="#">
			<h1>Palindrome Checker</h1>
			<p>A palindrome is a word, number, phrase, or other sequence of symbols that reads the same backwards as forwards, such as madam or racecar, the date and time 12/21/33 12:21, and the sentence: <em>"A man, a plan, a canal – Panama"</em>.</p>
			<div class="form-group">
				<label for="palindrome">Insert an sequence!</label>
				<input id="palindrome" class="form-control" type="text" name="palindrome" placeholder="Insert a sequence!">
			</div>
			<h3>Result</h3>
			<p id="result"></p>
			<button id="btn-check"class="btn btn-block btn_check" type="button" onclick="getPalindrome()">Check</button>
		</form>
	</div>

	<script type="text/javascript">
		function getPalindrome() {
			let str = document.getElementById("palindrome").value;
			document.getElementById("palindrome").value = "";
			let newStr = str.replace(/\W|_/g, "").toLowerCase();
			let reverse = newStr.split("").reverse().join("");
			if (reverse === newStr) {
				document.getElementById("result").innerHTML = "True is a Palindrome!";
			} else {
				document.getElementById("result").innerHTML = "False is not a Palindrome!";
			}
		}
	</script>
</body>
</html>